#app {
    background-color: #123024;
    height: 100%;
    overflow-y: hidden;
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}

header {
    display: grid;
    grid-template-areas: 'title month nav-toggle';
    grid-template-columns: 30% 40% 30%;
    align-items: center;
    padding: 1rem;
    background-color: #1B4332;
    color: white;
    position: fixed;
    z-index: 1;
    width: 100%;
    height: 4rem;
    height: 9%;
}

h1 {
    grid-area: title;
    margin: 0;
    font-size: 1.2rem;
    font-weight: 400;
    font-family: 'Quicksand', sans-serif;
}

h1 span {
    font-size: 1.2rem;
    font-weight: 300;
}

h2 {
    text-align: center;
    margin: 0;
}

.selectedMonth {
    grid-area: month;
    font-family: 'Montserrat', sans-serif;
    color: white;
    background-color: #1B4332;
    border: none;
    font-size: 1rem;
}

.app-nav-toggle {
    grid-area: nav-toggle;
    padding: 0;
    display: flex;
    justify-content: end;
}

#main {
    position: relative;
    top: 4rem;
    height: 91%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.nav-open #main {
    opacity: 0.7;
}

.navbar-container {
    position: fixed;
    right: 0;
    bottom: 0;
    height: 91%;
    width: 8rem;
    background-color: white;
    z-index: 1;
    transform: translateX(10rem);
    transition: transform 0.5s ease-in-out;
}

.open.navbar-container {
    transform: translateX(0); 
}

@media only screen and (min-width: 500px) {
    header {
        height: 8%;
    }

    h1 {
        font-size: 1.5rem;
    }

    h1 span {
        font-size: 1.3rem;
    }

    .selectedMonth {
        font-size: 1.3rem;
    }

    #main {
        top: 8%;
        height: 92%;
    }

    .navbar-container {
        height: 92%;
    }
}